import React, { Component } from 'react';

class TermsofUse extends Component {
    render() {
        return (
            <div>
                <div className="body">
                    <div className="terms-use">Terms and Conditions of Service</div>
                    <div>
                        <div className="terms-use-title">1.General</div>
                        <div className="terms-use-content">Duolingo websites (“Websites”) and mobile applications, including the Tinycards application (“Apps”) and related services (together with the Websites, the “Service”), including our language proficiency testing services (the “Duolingo English Test”) are operated by Duolingo, Inc. (“Duolingo,” “us,” or “we”). Access and use of the Service is subject to the following Terms and Conditions of Service (“Terms and Conditions”). By accessing or using any part of the Service, you represent that you have read, understood, and agree to be bound by these Terms and Conditions including any future modifications. Duolingo may amend, update or change these Terms and Conditions. If we do this, we will post a notice that we have made changes to these Terms and Conditions on the Websites for at least 7 days after the changes are posted and will indicate at the bottom of the Terms and Conditions the date these terms were last revised. Any revisions to these Terms and Conditions will become effective the earlier of (i) the end of such 7-day period or (ii) the first time you access or use the Service after such changes. If you do not agree to abide by these Terms and Conditions, you are not authorized to use, access or participate in the Service.</div>
                        <div className="terms-use-content">PLEASE NOTE THAT THESE TERMS AND CONDITIONS CONTAIN A MANDATORY ARBITRATION OF DISPUTES PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES IN CERTAIN CIRCUMSTANCES, RATHER THAN JURY TRIALS OR CLASS ACTION LAWSUITS. VIEW THESE TERMS HERE.</div>
                    </div>
                    <div className="terms-use-title">2.Description of Website and Service</div>
                    <div className="terms-use-content">The Service allows users to access and use a variety of educational services, including learning or practicing a language, taking examinations in the Duolingo English Test, and creating and viewing flashcards on the Tinycards App. Duolingo may, in its sole discretion and at any time, update, change, suspend, make improvements to or discontinue any aspect of the Service, temporarily or permanently.</div>
                    <div className="terms-use-title">3.Registration</div>
                    <div className="terms-use-content">In connection with registering for and using the Service, you agree (i) to provide accurate, current and complete information about you and/or your organization as requested by Duolingo; (ii) to maintain the confidentiality of your password and other information related to the security of your account; (iii) to maintain and promptly update any registration information you provide to Duolingo, to keep such information accurate, current and complete; and (iv) to be fully responsible for all use of your account and for any actions that take place through your account.</div>
                    <div className="terms-use-content">If you are or become a Course Contributor, you may offer to translate or have translated certain existing courses into other languages and you may offer to contribute new courses to the Service, as agreed between you and Duolingo on a case-by-case basis. Subject to any guidelines posted on the Service, you may perform any such translations or create any such courses in accordance with your own schedule and using your own facilities and resources. You are not required to become a Course Contributor and you may cease your activities as a Course Contributor at any time. You acknowledge that you do not desire and will not receive compensation for your activities as a Course Contributor or for our use of any Course Contributor Materials (as defined below) you submit. Any translation of an existing Duolingo course you submit or have submitted and any new language course you submit or have submitted as a Course Contributor (collectively, “Course Contributor Materials”) are owned by you (subject of course to us retaining ownership of the existing Duolingo course you translated). By submitting any Course Contributor Material, you grant us a fully paid up, royalty-free, perpetual, sublicensable license to reproduce, display, perform, modify, create derivative works of, distribute and otherwise use such Course Contributor Material in any manner.</div>
                    <div className="terms-use-content">As a condition of submitting any ratings, reviews, information, data, text, photographs, audio clips, audiovisual works, translations, flashcards or other materials on the Services (“Content”), you hereby grant to Duolingo a royalty free, perpetual, irrevocable, worldwide, nonexclusive, transferable, and sublicensable license to use, reproduce, copy, adapt, modify, merge, distribute, publicly display, create derivative works from, incorporate such Content into other works; sublicense through multiple tiers the Content, and acknowledge that this license cannot be terminated by you once your Content is submitted to the Services. You represent that you own or have secured all legal rights necessary for the Content submitted by you to be used by you, Duolingo, and others as described and otherwise contemplated in these Terms and Conditions. You understand that other users will have access to the Content and that neither they or Duolingo have any obligation to you or anyone else to maintain the confidentiality of the Content.</div>
                </div>
            </div>

        );
    }
}

export default TermsofUse;